<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库,事务," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />





<meta name="description" content="之前对于数据库事务概念的理解有很多不到位的地方，今天用简单的实例再来阐述一下数据库事务和隔离级别的概念，也方便以后温故而知新。
1. 什么是事务事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。例如，银行转账工作：从一个账号扣款并使另一个账号增款，这两个操作要么都执行，要么都不执行。所以，应该把它们看成一">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库事务隔离级别">
<meta property="og:url" content="http://foofuu.github.com/2017/01/05/数据库事务隔离级别/index.html">
<meta property="og:site_name" content="Foo's Blog">
<meta property="og:description" content="之前对于数据库事务概念的理解有很多不到位的地方，今天用简单的实例再来阐述一下数据库事务和隔离级别的概念，也方便以后温故而知新。
1. 什么是事务事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。例如，银行转账工作：从一个账号扣款并使另一个账号增款，这两个操作要么都执行，要么都不执行。所以，应该把它们看成一">
<meta property="og:image" content="http://otbsz8hna.bkt.clouddn.com/images/20180424-1.jpg">
<meta property="og:updated_time" content="2018-08-10T09:25:08.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库事务隔离级别">
<meta name="twitter:description" content="之前对于数据库事务概念的理解有很多不到位的地方，今天用简单的实例再来阐述一下数据库事务和隔离级别的概念，也方便以后温故而知新。
1. 什么是事务事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。例如，银行转账工作：从一个账号扣款并使另一个账号增款，这两个操作要么都执行，要么都不执行。所以，应该把它们看成一">
<meta name="twitter:image" content="http://otbsz8hna.bkt.clouddn.com/images/20180424-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://foofuu.github.com/2017/01/05/数据库事务隔离级别/"/>




  <title> 数据库事务隔离级别 | Foo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Foo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do IT.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://foofuu.github.com/2017/01/05/数据库事务隔离级别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="foo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Foo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库事务隔离级别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-05T17:13:00+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前对于数据库事务概念的理解有很多不到位的地方，今天用简单的实例再来阐述一下数据库事务和隔离级别的概念，也方便以后温故而知新。</p>
<h3 id="1-什么是事务"><a href="#1-什么是事务" class="headerlink" title="1. 什么是事务"></a>1. 什么是事务</h3><p>事务（Transaction）是并发控制的基本单位。所谓的事务，它是一个操作序列，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。例如，银行转账工作：从一个账号扣款并使另一个账号增款，这两个操作要么都执行，要么都不执行。所以，应该把它们看成一个事务。事务是数据库维护数据一致性的单位，在每个事务结束时，都能保 持数据一致性。</p>
<p>我们以Msql数据库的操作为例，再进一步解释一下数据库事务：<br>首先我们用以下命令查看该Mysql会话的事务隔离级别，关于事务隔离级别及其作用，我们在后面的章节中会进行详细介绍，这里只要简单知道数据库可以设置不同的事务隔离级别，不同的隔离级别会对事务的操作产生不同的效果即可。使用以下命令可以查询当前Mysql会话的事务隔离级别，可以看到，Mysql默认的事务隔离级别是REPEATABLE-READ。<a id="more"></a></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; select @@tx_isolation;</span><br><span class="line">+-----------------+</span></span><br><span class="line"><span class="section">| @@tx_isolation  |</span><br><span class="line">+-----------------+</span></span><br><span class="line"><span class="section">| REPEATABLE-READ |</span><br><span class="line">+-----------------+</span></span><br></pre></td></tr></table></figure>
<p>为了用实例来解释事务，我们创建了如下的bank数据表，并插入一条数据，<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; describe bank;</span><br><span class="line">+---------+---------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> Field   </span>|<span class="string"> Type          </span>|<span class="string"> Null </span>|<span class="string"> Key </span>|<span class="string"> Default </span>|<span class="string"> Extra          </span>|</span><br><span class="line">+---------+---------------+------+-----+---------+----------------+</span><br><span class="line">|<span class="string"> id      </span>|<span class="string"> int(11)       </span>|<span class="string"> NO   </span>|<span class="string"> PRI </span>|<span class="string"> NULL    </span>|<span class="string"> auto_increment </span>|</span><br><span class="line">|<span class="string"> name    </span>|<span class="string"> varchar(40)   </span>|<span class="string"> NO   </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">|<span class="string"> balance </span>|<span class="string"> decimal(10,2) </span>|<span class="string"> YES  </span>|<span class="string">     </span>|<span class="string"> NULL    </span>|<span class="string">                </span>|</span><br><span class="line">+---------+---------------+------+-----+---------+----------------+</span><br><span class="line">mysql&gt; select <span class="symbol">*</span> from bank;</span><br><span class="line">+----+------+---------+</span><br><span class="line">|<span class="string"> id </span>|<span class="string"> name </span>|<span class="string"> balance </span>|</span><br><span class="line">+----+------+---------+</span><br><span class="line">|<span class="string">  3 </span>|<span class="string"> fufu </span>|<span class="string"> 2000.00 </span>|</span><br><span class="line">+----+------+---------+</span><br></pre></td></tr></table></figure></p>
<p>使用start transaction命令开启数据库事务，<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; start <span class="keyword">transaction</span>;</span><br><span class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>更新id为3的行的balance值为3000.00，<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update bank set balance = 3000 where id = 3;</span><br><span class="line">Query OK, 1 row affected (0.09 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 0</span><br><span class="line"></span><br><span class="line"><span class="section">mysql&gt; select * from bank;</span><br><span class="line">+----+------+---------+</span></span><br><span class="line"><span class="section">| id | name | balance |</span><br><span class="line">+----+------+---------+</span></span><br><span class="line"><span class="section">|  3 | fufu | 3000.00 |</span><br><span class="line">+----+------+---------+</span></span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>此时我们可以看到，select语句查询到的id为3的行的balance值已经修改为3000.00，接下来我们再尝试插入一条新数据，<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into bank (name, balance) values (<span class="emphasis">'melo'</span>, 1000);</span><br><span class="line">Query OK, 1 row affected (0.06 sec)</span><br><span class="line"></span><br><span class="line"><span class="section">mysql&gt; select * from bank;</span><br><span class="line">+----+------+---------+</span></span><br><span class="line"><span class="section">| id | name | balance |</span><br><span class="line">+----+------+---------+</span></span><br><span class="line">|  3 | fufu | 3000.00 |</span><br><span class="line"><span class="section">|  4 | melo | 1000.00 |</span><br><span class="line">+----+------+---------+</span></span><br><span class="line">2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>由于以上的update和insert操作都是在start transaction命令开启事务之后，所以直到事务结束，这些操作都属于同一事务，假设我们在insert操作时产生了错误，可以根据事务的定义得知，这些属于同一事务的所有操作要么都执行要么都不执行，我们可以验证一下，使用rollback命令，模拟事务失败回滚，<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; rollback<span class="comment">;</span></span><br><span class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.01</span> <span class="keyword">sec</span>)</span><br></pre></td></tr></table></figure></p>
<p>此时我们在查询数据库中的所有数据，发现数据恢复到了update命令执行前的状态，id为3的行的balance值等于2000没有变化。<br><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">mysql&gt; select * from bank;</span><br><span class="line">+----+------+---------+</span></span><br><span class="line"><span class="section">| id | name | balance |</span><br><span class="line">+----+------+---------+</span></span><br><span class="line"><span class="section">|  3 | fufu | 2000.00 |</span><br><span class="line">+----+------+---------+</span></span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>到此，我们阐述了数据库事务的定义并用简单的Mysql操作说明了事务的操作方式，我们可以总结出数据库事务的生命周期如下：<br><img src="http://otbsz8hna.bkt.clouddn.com/images/20180424-1.jpg"><br>可以看出事务的边界包括：</p>
<ul>
<li>事务的开始边界</li>
<li>事务的正常结束边界（COMMIT），提交事务，永久保存被事务更新后的数据库状态。</li>
<li>事务的异常结束边界（ROLLBACK）：撤销事务，使数据库退回到执行事务前的初始状态。</li>
</ul>
<p>现在我们回过头来思考一下上述示例，示例中的所有操作都是在一个Mysql会话中进行的，也就是没有其他用户在同时连接数据库进行操作，在这种没有并发会话的使用场景中，无论事务是正常结束还是异常结束，对于该单独用户读取数据不会造成任何影响，因为他的所有操作都是串行的。但是在实际应用场景中，数据库每时每刻都服务于很多会话，假设用户A的事务A开始后更新了数据库数据，此时用户B开始读取该数据，用户B将会读取到了新的值。但是如果紧接着事务A在下一条SQL语句操作时产生了错误，将事务A回滚了，那么用户B读取到的数据就是错误的无效数据了。这只是数据库事务在并发环境下会产生的一个简单的问题，所以接下来详细阐述并发事务会产生的问题。</p>
<h3 id="2-并发事务会产生的问题"><a href="#2-并发事务会产生的问题" class="headerlink" title="2. 并发事务会产生的问题"></a>2. 并发事务会产生的问题</h3><p>这节我们主要说明并发事务时可能会出现的问题，我们用时间点和事务操作表格的方式来举例。</p>
<h4 id="2-1-丢失更新"><a href="#2-1-丢失更新" class="headerlink" title="2.1 丢失更新"></a>2.1 丢失更新</h4><h5 id="2-1-1-第一类丢失更新"><a href="#2-1-1-第一类丢失更新" class="headerlink" title="2.1.1 第一类丢失更新"></a>2.1.1 第一类丢失更新</h5><p>定义：A事务<font color="red">撤销</font>时，把已经提交的B事务的更新数据覆盖了。</p>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td><strong>开始事务</strong></td>
<td></td>
</tr>
<tr>
<td>T2</td>
<td></td>
<td><strong>开始事务</strong></td>
</tr>
<tr>
<td>T3</td>
<td>查询账户余额为1000元</td>
<td></td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>查询账户余额为1000元</td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>存入100元把余额改为1100元</td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td><strong>提交事务</strong></td>
</tr>
<tr>
<td>T7</td>
<td>取出100元把余额改为900元</td>
<td></td>
</tr>
<tr>
<td>T8</td>
<td><strong>撤销事务</strong></td>
<td></td>
</tr>
<tr>
<td>T9</td>
<td>余额恢复为1000元（丢失更新）</td>
<td></td>
</tr>
</tbody>
</table>
<p>以上的示例演示了第一类丢失更新问题，事务B虽然成功了，但是它所做的更新没有被永久存储，这种并发问题是由于完全没有隔离事务造成的。当两个事务更新相同的数据时，如果一个事务被提交，另一个事务却撤销，那么会连同第一个事务所做的更新也被撤销了。（这是绝对避免出现的事情） 事务A的开始时间和结束时间包含事务B的开始和结束时间,事务A回滚事务的同时,把B的已经提交的事务也回滚的,这是避免的,这就是第一类丢失更新.</p>
<h5 id="2-1-2-第二类丢失更新"><a href="#2-1-2-第二类丢失更新" class="headerlink" title="2.1.2 第二类丢失更新"></a>2.1.2 第二类丢失更新</h5><p>定义：A事务<font color="red">提交</font>时，把已经提交的B事务的更新数据覆盖了。</p>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td></td>
<td><strong>开始事务</strong></td>
</tr>
<tr>
<td>T2</td>
<td><strong>开始事务</strong></td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>查询账户余额为1000元</td>
</tr>
<tr>
<td>T4</td>
<td>查询账户余额为1000元</td>
<td></td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>取出100元把余额改为900元</td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td><strong>提交事务</strong></td>
</tr>
<tr>
<td>T7</td>
<td>存入100元把余额改为1100</td>
<td></td>
</tr>
<tr>
<td>T8</td>
<td><strong>提交事务</strong></td>
<td></td>
</tr>
<tr>
<td>T9</td>
<td>余额恢复为1100元（丢失更新）</td>
<td></td>
</tr>
</tbody>
</table>
<p>第二类丢失更新和第一类的区别实际上是对数据的影响是由A事务的撤销还是提交造成的，它和不可重复读(下面介绍)本质上是同一类并发问题，通常把它看做是不可重复读的一个特例。两个或多个事务查询同一数据。然后都基于自己的查询结果更新数据，这时会造成最后一个提交的更新事务，将覆盖其它已经提交的更新事务。</p>
<h4 id="2-2-脏读"><a href="#2-2-脏读" class="headerlink" title="2.2 脏读"></a>2.2 脏读</h4><p>定义：读到未提交更新的数据</p>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td></td>
<td><strong>开始事务</strong></td>
</tr>
<tr>
<td>T2</td>
<td><strong>开始事务</strong></td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>查询账户余额为1000元</td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>取出500元把余额改为500元</td>
</tr>
<tr>
<td>T5</td>
<td>查询账户余额为500元（脏读）</td>
<td></td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td><strong>撤销事务</strong>，余额恢复为1000元</td>
</tr>
<tr>
<td>T7</td>
<td>存入100元把余额改为600元</td>
<td></td>
</tr>
<tr>
<td>T8</td>
<td><strong>提交事务</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>A事务查询到了B事务未提交的更新数据，A事务依据这个查询结果继续执行相关操作。但是接着B事务撤销了所做的更新，这会导致A事务操作的是脏数据，以上的示例中T5时刻产生了脏读，最终导致A事务提交时账户余额的不正确，可能有人会有疑问，B事务还没有提交或撤销，T5时刻A事务为什么能读到已经改变的数据，这里要说的是，数据表中的数据是实时改变的，事务只是控制数据的最终状态，也就是说如果没有正确的隔离级别，在更新操作语句结束后，即使事务未完成，其他事务就已经可以读取到改变的数据值了。</p>
<p><strong>现在为止:所有的数据库都避免脏读操</strong>，可以用两个Mysql会话试验一下以上的操作，在默认的隔离级别下（REPEATABLE-READ），A事务在T5时刻读取到的余额为1000元，不会是500元。</p>
<h4 id="2-3-不可重复读"><a href="#2-3-不可重复读" class="headerlink" title="2.3 不可重复读"></a>2.3 不可重复读</h4><p>定义：读到已经提交更新的数据，但一个事务范围内两个相同的查询却返回了不同数据。</p>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td></td>
<td><strong>开始事务</strong></td>
</tr>
<tr>
<td>T2</td>
<td><strong>开始事务</strong></td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td></td>
<td>查询账户余额为1000元</td>
</tr>
<tr>
<td>T4</td>
<td>查询账户余额为1000元</td>
<td></td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td>取出100元把余额改为900元</td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td><strong>提交事务</strong></td>
</tr>
<tr>
<td>T7</td>
<td>查询账户余额为900元（与T4读取的一不一致，不可重复读）</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="2-4-幻读"><a href="#2-4-幻读" class="headerlink" title="2.4 幻读"></a>2.4 幻读</h4><p>定义：读到已提交插入数据，幻读与不可重复读类似，幻读是查询到了另一个事务已提交的新插入数据，而不可重复读是查询到了另一个事务已提交的更新数据。</p>
<table>
<thead>
<tr>
<th>时间点</th>
<th>事务A</th>
<th>事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td></td>
<td><strong>开始事务</strong></td>
</tr>
<tr>
<td>T2</td>
<td><strong>开始事务</strong></td>
<td></td>
</tr>
<tr>
<td>T3</td>
<td>统计用户Z总存款数为1000元</td>
<td></td>
</tr>
<tr>
<td>T4</td>
<td></td>
<td>新增Z的一个存款账号，存款100元</td>
</tr>
<tr>
<td>T5</td>
<td></td>
<td><strong>提交事务</strong></td>
</tr>
<tr>
<td>T6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>T7</td>
<td>再次统计用户Z总存款数为1100元（与T4读取的一不一致，幻读）</td>
<td></td>
</tr>
</tbody>
</table>
<p>A事务第一次查询时，没有问题，第二次查询时查到了B事务已提交的新插入数据，这导致两次查询结果不同。</p>
<p><strong>不可重复读和幻读的区别：</strong></p>
<font color="red">简单来说，不可重复读是由于数据修改引起的，幻读是由数据插入或者删除引起的。</font>

<p>不可重复读，是指在数据库访问中，一个事务范围内两个相同的查询却返回了不同数据。这是<font color="red">由于查询时系统中其他事务修改的提交而引起的</font>。比如事务T1读取某一数据，事务T2读取并修改了该数据，T1为了对读取值进行检验而再次读取该数据，便得到了不同的结果。</p>
<p>一种更易理解的说法是：在一个事务内，多次读同一个数据。在这个事务还没有结束时，另一个事务也访问该同一数据。那么，在第一个事务的两次读数据之间。由于第二个事务的修改，那么第一个事务读到的数据可能不一样，这样就发生了在一个事务内两次读到的数据是不一样的，因此称为不可重复读，即原始读取不可重复。</p>
<p>所谓幻读，<font color="red">是指事务A读取与搜索条件相匹配的若干行。事务B以插入或删除行等方式来修改事务A的结果集，然后再提交</font>。</p>
<p>幻读是指当事务不是独立执行时发生的一种现象，例如第一个事务对一个表中的数据进行了修改，比如这种修改涉及到表中的“全部数据行”。同时，第二个事务也修改这个表中的数据，这种修改是向表中插入“一行新数据”。那么，以后就会发生操作第一个事务的用户发现表中还有没有修改的数据行，就好象发生了幻觉一样.一般解决幻读的方法是增加范围锁RangeS，锁定检锁范围为只读，这样就避免了幻读。</p>
<h3 id="3-事务隔离级别"><a href="#3-事务隔离级别" class="headerlink" title="3. 事务隔离级别"></a>3. 事务隔离级别</h3><p>以上就是数据库并发事务导致的五大问题，总结来说其中两类是更新问题，三类是读问题，数据库是如何避免这种并发事务问题的呢？答案就是通过不同的事务隔离级别，在不同的隔离级别下，并发事务读取数据的结果是不一样的，比如在脏读小节里介绍的，如果是在REPEATABLE-READ隔离级别下，A事务在T5时刻读取是读取不到B事务未提交的数据的。我们需要根据业务的要求，设置不同的隔离级别，在效率和数据安全性中找到平衡点。</p>
<p>SQL标准定义了4类隔离级别，包括了一些具体规则，用来限定事务内外的哪些改变是可见的，哪些是不可见的。低级别的隔离级一般支持更高的并发处理，并拥有更低的系统开销。</p>
<h4 id="3-1-SERIALIZABLE（串行化）"><a href="#3-1-SERIALIZABLE（串行化）" class="headerlink" title="3.1 SERIALIZABLE（串行化）"></a>3.1 SERIALIZABLE（串行化）</h4><p>当数据库系统使用SERIALIZABLE隔离级别时，一个事务在执行过程中完全看不到其他事务对数据库所做的更新。当两个事务同时操作数据库中相同数据时，如果第一个事务已经在访问该数据，第二个事务只能停下来等待，必须等到第一个事务结束后才能恢复运行。因此这两个事务实际上是串行化方式运行。</p>
<h4 id="3-2-REPEATABLE-READ（可重复读）"><a href="#3-2-REPEATABLE-READ（可重复读）" class="headerlink" title="3.2 REPEATABLE READ（可重复读）"></a>3.2 REPEATABLE READ（可重复读）</h4><p>当数据库系统使用REPEATABLE READ隔离级别时，一个事务在执行过程中可以看到其他事务已经提交的新插入的记录，但是不能看到其他事务对已有记录的更新。</p>
<h4 id="3-3-READ-COMMITTED（读已提交数据）"><a href="#3-3-READ-COMMITTED（读已提交数据）" class="headerlink" title="3.3 READ COMMITTED（读已提交数据）"></a>3.3 READ COMMITTED（读已提交数据）</h4><p>当数据库系统使用READ COMMITTED隔离级别时，一个事务在执行过程中可以看到其他事务已经提交的新插入的记录，而且还能看到其他事务已经提交的对已有记录的更新。</p>
<h4 id="3-4-READ-UNCOMMITTED（读未提交数据）"><a href="#3-4-READ-UNCOMMITTED（读未提交数据）" class="headerlink" title="3.4 READ UNCOMMITTED（读未提交数据）"></a>3.4 READ UNCOMMITTED（读未提交数据）</h4><p>当数据库系统使用READ UNCOMMITTED隔离级别时，一个事务在执行过程中可以看到其他事务没有提交的新插入的记录，而且还能看到其他事务没有提交的对已有记录的更新。</p>
<p>以上的四种隔离级别按从高到底排序，你可能会说，选择SERIALIZABLE，因为它最安全！没错，它是最安全，但它也是最慢的！四种隔离级别的安全性与性能成反比！最安全的性能最差，最不安全的性能最好！</p>
<h3 id="4-隔离级别与并发问题"><a href="#4-隔离级别与并发问题" class="headerlink" title="4. 隔离级别与并发问题"></a>4. 隔离级别与并发问题</h3><p>通过以上的四种隔离级别的定义，我们已经可以分析出，每个隔离级别可以避免哪些并发问题了，总结一下如下表：</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>第一类丢失更新</th>
<th>第二类丢失更新</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td>SERIALIZABLE （串行化）</td>
<td>避免</td>
<td>避免</td>
<td>避免</td>
<td>避免</td>
<td>避免</td>
</tr>
<tr>
<td>REPEATABLE READ（可重复读）</td>
<td>避免</td>
<td>避免</td>
<td>避免</td>
<td>避免</td>
<td>允许</td>
</tr>
<tr>
<td>READ COMMITTED （读已提交）</td>
<td>避免</td>
<td>允许</td>
<td>避免</td>
<td>允许</td>
<td>允许</td>
</tr>
<tr>
<td>READ UNCOMMITTED（读未提交）</td>
<td>避免</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
<td>允许</td>
</tr>
</tbody>
</table>
<p>我们通过隔离级别的定义很容易自己分析出这张表，比如可重复读隔离级别的定义是一个事务在执行过程中可以看到其他事务已经提交的新插入的记录，但是不能看到其他事务对已有记录的更新。所以，在这种隔离级别下，在脏读示例的T5时刻和不可重复读的T7时刻，事务A都是无论事务B是否提交，事务A都是无法读取到事务B对已有记录的更新的，所以不会产生脏读和不可重复读，而又由于这种隔离级别下可以看到其他事务已经提交的新插入记录，自然是无法避免幻读的产生。另外，值得注意的是所有隔离级别都可以避免第一类丢失更新的问题。</p>
<p>大多数关系数据库默认使用Read committed的隔离级别，Mysql InnoDB默认使用Read repeatable的隔离级别，这和Mysql replication 机制使用Statement日志格式有关。各数据库隔离级别的实现也是有差别的，例如Oracle支持Read committed 和Serializable两种隔离级别，另外可以通过使用读快照在Read committed级别上禁止不可重复读问题；Mysql InnoDB在Read repeatable级别上使用next-key locking 策略来避免幻读现象的产生。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/关于单例模式/" rel="next" title="关于单例模式">
                <i class="fa fa-chevron-left"></i> 关于单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/可重入锁/" rel="prev" title="可重入锁">
                可重入锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="foo" />
          <p class="site-author-name" itemprop="name">foo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/foofuu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2029419720?refer_flag=1001030201_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是事务"><span class="nav-text">1. 什么是事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-并发事务会产生的问题"><span class="nav-text">2. 并发事务会产生的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-丢失更新"><span class="nav-text">2.1 丢失更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-第一类丢失更新"><span class="nav-text">2.1.1 第一类丢失更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-第二类丢失更新"><span class="nav-text">2.1.2 第二类丢失更新</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-脏读"><span class="nav-text">2.2 脏读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-不可重复读"><span class="nav-text">2.3 不可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-幻读"><span class="nav-text">2.4 幻读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-事务隔离级别"><span class="nav-text">3. 事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-SERIALIZABLE（串行化）"><span class="nav-text">3.1 SERIALIZABLE（串行化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-REPEATABLE-READ（可重复读）"><span class="nav-text">3.2 REPEATABLE READ（可重复读）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-READ-COMMITTED（读已提交数据）"><span class="nav-text">3.3 READ COMMITTED（读已提交数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-READ-UNCOMMITTED（读未提交数据）"><span class="nav-text">3.4 READ UNCOMMITTED（读未提交数据）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-隔离级别与并发问题"><span class="nav-text">4. 隔离级别与并发问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foo</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>




  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
